WHI -----	1,6 -----	2,6 xxxxx	3,6 -----	4,6 -----	5,6 -----	6,6 -----	7,6 -----	

|		|		|		|		|		|		|		X		|		

0,5 -----	1,5 xxxxx	2,5 -----	3,5 -----	4,5 xxxxx	WHI -----	INV xxxxx	7,5 -----	

X		|		|		|		|		|		X		|		|		

0,4 -----	R  -----	WHI -----	G  -----	WHI -----	INV xxxxx	6,4 -----	7,4 xxxxx	

|		|		|		|		|		|		|		|		|		

0,3 -----	1,3 -----	2,3 -----	3,3 -----	WHI -----	5,3 -----	INV xxxxx	7,3 -----	RB -----	

X		|		|		|		|		|		X		|		|		

0,2 -----	1,2 -----	2,2 -----	3,2 -----	4,2 -----	5,2 -----	6,2 xxxxx	7,2 -----	

|		|		X		|		|		X		|		|		|		

INV xxxxx	1,1 -----	INV -----	3,1 -----	4,1 -----	WHI -----	6,1 xxxxx	WHI xxxxx	

|		|		|		|		|		X		|		|		|		

0,0 -----	G  -----	2,0 -----	B  -----	4,0 -----	5,0 -----	6,0 -----	7,0 -----	



