0,6 -----	1,6 -----	2,6 xxxxx	R  -----	4,6 -----	5,6 -----	6,6 -----	7,6 -----	8,6	

|		|		|		|		|		|		|		X		|		

0,5 -----	1,5 xxxxx	2,5 -----	3,5 -----	4,5 xxxxx	5,5 -----	6,5 xxxxx	GR -----	8,5	

X		|		|		|		|		|		X		|		|		

G  -----	1,4 -----	2,4 -----	3,4 -----	4,4 -----	5,4 xxxxx	6,4 -----	7,4 xxxxx	8,4	

|		|		|		|		|		|		|		|		|		

B  -----	1,3 -----	2,3 -----	3,3 -----	4,3 -----	5,3 -----	6,3 xxxxx	7,3 -----	8,3	

X		|		|		|		|		|		X		|		|		

B  -----	1,2 -----	2,2 -----	3,2 -----	4,2 -----	5,2 -----	6,2 xxxxx	7,2 -----	8,2	

|		|		X		|		|		X		|		|		|		

0,1 -----	1,1 -----	2,1 -----	3,1 -----	4,1 -----	5,1 -----	6,1 xxxxx	7,1 xxxxx	8,1	

|		|		|		|		|		X		|		|		|		

0,0 -----	1,0 -----	2,0 -----	3,0 -----	4,0 -----	5,0 -----	6,0 -----	7,0 -----	8,0	



